{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "governance-apps",
  "main": ".open-next/worker.js",

  "compatibility_date": "2026-01-22",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  // Release gate: replace this reserved placeholder with the reviewed database ID.
  "d1_databases": [{ "binding": "DAO_PUBLICATION_DB", "database_name": "dao-publication", "database_id": "00000000-0000-0000-0000-000000000000", "migrations_dir": "migrations/dao-publication" }],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
  },

  "routes": [
    { "pattern": "app.dao-ops.com", "custom_domain": true },
  ],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "governance-apps",
    },
  ],
}
